{
    "version": "0.2.0",
    "configurations": [{
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "--require",
                "babel-core/register",
                "${workspaceRoot}/supertest-express/test/app-spec.js"
            ],
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "NODE-ENV": "testing"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/app.js"
        }
    ]
}

/**
for this bit: "${workspaceRoot}/rewire-mock-data/test/order.spec.js"
you can set it like:  ${workspaceRoot}/**/
/*.spec.js
to include any test case.
**/


//in this project, to run the code coverage with istanbul, do the following:
// terminal $istanbul cover _mocha **/*.spec.js **/**/*.spec.js --  --require babel-register